data/content.yaml (before)
BasicInfo:
  FirstName: Lucie
  LastName: Lhaurado
  Photo: img/avatar.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +33 7 65 78 73 66
    - Icon: fas fa-envelope
      Info: lhaurado.lucie@gmail.com
    - Icon: fas fa-globe
      Info: <a class="contact__link" href="https://www.lucielhaurado.com/" target="_blank">lucielhaurado.com</a>
    - Icon: fas fa-map-marker-alt
      Info: Spain

Profile: Professional Translator fluent in Spanish and English, with expertise in translating to and from French. I earned a Master's degree in Translation and Intercultural Mediation from the University of Salamanca in Spain ans a Master's degree in Institutional Translation from the University of Alicante. I am perfectly bilingual and well-versed in addressing intercultural challenges. This enhances my ability to provide culturally sensitive and accurate translations, bridging linguistic gaps seamlessly.

Experience:
  - Employer: Freelance
    Place:
    Positions:
      - Title: Translator
        Date: Oct 2023 - Present
        Details:
          - Arcu vitae elementum curabitur vitae nunc sed velit
          - Viverra aliquet eget sit amet tellus cras adipiscing
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'Django', 'OOP', 'Javascript', 'HTML', 'CSS', 'Agile']
      - Title: Software Tester
        Date: Mar 2019 - Jan 2020
        Details:
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'BDD', 'Selenium', 'OOP', 'Agile']
  - Employer: Another super cool company
    Place: Lisbon, PT
    Positions:
      - Title: Flow Cytometry Resource Specialist
        Date: Jan 2018 - Mar 2019
        Details:
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'HTML', 'CSS', 'C#/Unity']
  - Employer: Institute of Neural Engineering
    Place: Graz, AT
    Class: "experience__extra_padding"
    Positions:
      - Title: Master's Thesis Research Intern
        Date: Oct 2016 - Jun 2017
        Details:
          - Arcu vitae elementum curabitur vitae nunc sed velit
          - Viverra aliquet eget sit amet tellus cras adipiscing
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
        Badges: ['Python', 'MATLAB', 'Data Processing', 'Paradigm Design']
                      

Education:
  - Course: Master's Degree in Institutional Translation
    Place: University of Alicante (Spain)
    Date: Sep 2023 - Sep 2024
    Details: Legal Translations, Translations for International Organizations
  - Course: Summer School of Legal Linguistics
    Place: University of Cologne (Germany)
    Date: June 2023 - Nov 2023
    Details: Legal and Linguistics aspects of the EU's legislative process
  - Course: Master's Degree in Translation
    Place: University of Salamanca (Spain)
    Date: Sep 2022 - Sep 2023
    Details: Legal Translations, Scientific and Tecnical Translations
  - Course: Bachelor's Degree in Psychology
    Place: Lyon II University (France)
    Date: 2010 - 2013
    
References:
  - Name: Adriana Inchausti
    Relation: Translation Manager at Oxfam Intermón
    Contacts:
    - Icon: fas fa-envelope
      Info: adriana.inchausti@oxfam.org
    - Icon: fas fa-map-marker-alt
      Info: Barcelona, Spain
  - Name: Person Two
    Relation: Boss at Super Cool Company
    Contacts:
    - Icon: fas fa-phone
      Info: +44 123 456 791
    - Icon: fas fa-envelope
      Info: anne.abautret@lencrier.com
    - Icon: fas fa-map-marker-alt
      Info: Lima, Peru


Skills:
  - Family: CAT Tools
    Items:
      - Trados 
      - Phrase
      - Wordfast Anywhere
      - MateCat
      - Aegisub
      - MultiTerm
      - 
      - 
      - 
  - Family: Computer Skills
    Items:
      - Microsoft Office
      - HTLM language
      - Sketch Engine
      - Infografic Tools (Canva, Infogram, Lucidchart, etc.)
  
Languages:
  - Name: French
    Level: Native
  - Name: Spanish
    Level: C2
  - Name: English
    Level: C1
  - Name: Portuguese
    Level: B1

Diplomas:
  - DELE C2 (2022)
  - IELTS 7.5 (C1) (2022)

Interests:
  - Languages
  - Noir Novel
  - Cooking
  - Travels
  - 
  -

data/content.yaml (after)
BasicInfo:
  FirstName: Lucie
  LastName: Lhaurado
  Photo: img/avatar.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +33 7 65 78 73 66
    - Icon: fas fa-envelope
      Info: lhaurado.lucie@gmail.com
    - Icon: fas fa-globe
      Info: <a class="contact__link" href="https://www.lucielhaurado.com/" target="_blank">lucielhaurado.com</a>
    - Icon: fas fa-map-marker-alt
      Info: Spain

Profile: Professional Translator fluent in Spanish and English, with expertise in translating to and from French. I earned a Master's degree in Translation and Intercultural Mediation from the University of Salamanca in Spain ans a Master's degree in Institutional Translation from the University of Alicante. I am perfectly bilingual and well-versed in addressing intercultural challenges. This enhances my ability to provide culturally sensitive and accurate translations, bridging linguistic gaps seamlessly.

Experience:
  - Employer: Freelance
    Place:
    Positions:
      - Title: Translator
        Date: Oct 2023 - Present
        Details:
          - Arcu vitae elementum curabitur vitae nunc sed velit
          - Viverra aliquet eget sit amet tellus cras adipiscing
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'Django', 'OOP', 'Javascript', 'HTML', 'CSS', 'Agile']
      - Title: Software Tester
        Date: Mar 2019 - Jan 2020
        Details:
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'BDD', 'Selenium', 'OOP', 'Agile']
  - Employer: Another super cool company
    Place: Lisbon, PT
    Positions:
      - Title: Flow Cytometry Resource Specialist
        Date: Jan 2018 - Mar 2019
        Details:
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
          - Sed viverra tellus in hac.
          - Lorem ipsum dolor sit amet, consectetur adipiscing elit
        Badges: ['Python', 'HTML', 'CSS', 'C#/Unity']
  - Employer: Institute of Neural Engineering
    Place: Graz, AT
    Class: "experience__extra_padding"
    Positions:
      - Title: Master's Thesis Research Intern
        Date: Oct 2016 - Jun 2017
        Details:
          - Arcu vitae elementum curabitur vitae nunc sed velit
          - Viverra aliquet eget sit amet tellus cras adipiscing
          - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
          - Nisl tincidunt eget nullam non nisi est
        Badges: ['Python', 'MATLAB', 'Data Processing', 'Paradigm Design']
                      

Education:
  - Course: Master's Degree in Institutional Translation
    Place: University of Alicante (Spain)
    Date: Sep 2023 - Sep 2024
    Details: Legal Translations, Translations for International Organizations
  - Course: Summer School of Legal Linguistics
    Place: University of Cologne (Germany)
    Date: June 2023 - Nov 2023
    Details: Legal and Linguistics aspects of the EU's legislative process
  - Course: Master's Degree in Translation
    Place: University of Salamanca (Spain)
    Date: Sep 2022 - Sep 2023
    Details: Legal Translations, Scientific and Tecnical Translations
  - Course: Bachelor's Degree in Psychology
    Place: Lyon II University (France)
    Date: 2010 - 2013
    
References:
  - Name: Adriana Inchausti
    Relation: Translation Manager at Oxfam Intermón
    Contacts:
    - Icon: fas fa-envelope
      Info: adriana.inchausti@oxfam.org
    - Icon: fas fa-map-marker-alt
      Info: Barcelona, Spain
  - Name: Anne-Marie Abautret
    Relation: Manager at L'encrier Vert
    Contacts:
    - Icon: fas fa-envelope
      Info: anne.abautret@lencrier.com
    - Icon: fas fa-map-marker-alt
      Info: Lima, Peru


Skills:
  - Family: CAT Tools
    Items:
      - Trados 
      - Phrase
      - Wordfast Anywhere
      - MateCat
      - Aegisub
      - MultiTerm
      - 
      - 
      - 
  - Family: Computer Skills
    Items:
      - Microsoft Office
      - HTLM language
      - Sketch Engine
      - Infografic Tools (Canva, Infogram, Lucidchart, etc.)
  
Languages:
  - Name: French
    Level: Native
  - Name: Spanish
    Level: C2
  - Name: English
    Level: C1
  - Name: Portuguese
    Level: B1

Diplomas:
  - DELE C2 (2022)
  - IELTS 7.5 (C1) (2022)

Interests:
  - Languages
  - Noir Novel
  - Cooking
  - Travels
  - 
  -

data/content.yaml (diff)
@@ -85,11 +85,9 @@ References:
       Info: adriana.inchausti@oxfam.org
     - Icon: fas fa-map-marker-alt
       Info: Barcelona, Spain
-  - Name: Person Two
-    Relation: Boss at Super Cool Company
+  - Name: Anne-Marie Abautret
+    Relation: Manager at L'encrier Vert
     Contacts:
-    - Icon: fas fa-phone
-      Info: +44 123 456 791
     - Icon: fas fa-envelope
       Info: anne.abautret@lencrier.com
     - Icon: fas fa-map-marker-alt
